\begin{tabular}{@{}c l *{8}{c}@{}}
\toprule
\multirow{2}{*}{\textbf{util}} & \multirow{2}{*}{\textbf{metric}} &
\multicolumn{4}{c}{\textbf{ppn = 4}} & \multicolumn{4}{c}{\textbf{ppn = 8}}\\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}
 &  & \textbf{4} & \textbf{8} & \textbf{16} & \textbf{32} & \textbf{4} & \textbf{8} & \textbf{16} & \textbf{32}\\
\midrule
\multirow{3}{*}{90\%}
& solver\,duration\,(s) & 0.9 & 1.0 & 1.5 & 1.4 & 1.0 & 1.1 & 1.7 & \multicolumn{1}{c}{—} \\
& $\Delta$\,cpu\,util\,(\%) & 2.7 & 3.0 & 3.3 & -2.8 & 1.6 & 0.8 & 0.3 & \multicolumn{1}{c}{—} \\
& $\Delta$\,mem\,util\,(\%) & 2.5 & 3.2 & 3.0 & -2.8 & 1.5 & 0.9 & 0.2 & \multicolumn{1}{c}{—} \\
\midrule
\multirow{3}{*}{95\%}
& solver\,duration\,(s) & 0.9 & 1.1 & 1.6 & 1.4 & 1.0 & 1.2 & 1.7 & 1.3 \\
& $\Delta$\,cpu\,util\,(\%) & 2.2 & 3.3 & 2.8 & -3.1 & 2.2 & 2.7 & 0.4 & -1.4 \\
& $\Delta$\,mem\,util\,(\%) & 2.4 & 3.0 & 3.1 & -3.1 & 2.4 & 2.7 & 0.4 & -1.5 \\
\midrule
\multirow{3}{*}{100\%}
& solver\,duration\,(s) & 0.9 & 1.2 & 1.6 & 1.3 & 1.0 & 1.6 & 1.6 & 1.3 \\
& $\Delta$\,cpu\,util\,(\%) & 2.4 & 2.8 & 1.7 & -3.2 & 1.8 & 2.7 & -0.3 & -1.5 \\
& $\Delta$\,mem\,util\,(\%) & 1.9 & 2.4 & 1.5 & -3.2 & 1.9 & 2.5 & -0.6 & -1.7 \\
\midrule
\multirow{3}{*}{105\%}
& solver\,duration\,(s) & 0.9 & 1.2 & 1.5 & 1.3 & 1.1 & 1.6 & 1.7 & 1.3 \\
& $\Delta$\,cpu\,util\,(\%) & 2.2 & 2.5 & 0.9 & -3.8 & 2.4 & 1.9 & -0.7 & -1.5 \\
& $\Delta$\,mem\,util\,(\%) & 1.7 & 2.0 & 1.2 & -3.1 & 2.4 & 2.5 & -1.4 & -1.9 \\
\bottomrule
\end{tabular}