\begin{tabular}{@{}c l *{8}{c}@{}}
\toprule
\multirow{2}{*}{\textbf{util}} & \multirow{2}{*}{\textbf{metric}} &
\multicolumn{4}{c}{\textbf{ppn = 4}} & \multicolumn{4}{c}{\textbf{ppn = 8}}\\
\cmidrule(lr){3-6}\cmidrule(lr){7-10}
 &  & \textbf{4} & \textbf{8} & \textbf{16} & \textbf{32} & \textbf{4} & \textbf{8} & \textbf{16} & \textbf{32}\\
\midrule
\multirow{3}{*}{90\%}
& solver\,duration\,(s) & 0.9 & 1.1 & 2.3 & 5.8 & 1.0 & 1.1 & 1.8 & \multicolumn{1}{c}{—} \\
& $\Delta$\,cpu\,util\,(\%) & 2.7 & 3.1 & 3.3 & 3.9 & 1.7 & 0.8 & 0.6 & \multicolumn{1}{c}{—} \\
& $\Delta$\,mem\,util\,(\%) & 2.5 & 3.3 & 3.0 & 3.9 & 1.6 & 0.9 & 0.6 & \multicolumn{1}{c}{—} \\
\midrule
\multirow{3}{*}{95\%}
& solver\,duration\,(s) & 0.9 & 1.7 & 5.0 & 9.8 & 1.0 & 1.5 & 3.9 & 10.1 \\
& $\Delta$\,cpu\,util\,(\%) & 2.4 & 3.3 & 3.6 & 4.3 & 2.4 & 2.7 & 2.5 & 0.2 \\
& $\Delta$\,mem\,util\,(\%) & 2.4 & 3.3 & 3.7 & 4.3 & 2.4 & 2.7 & 2.5 & 0.2 \\
\midrule
\multirow{3}{*}{100\%}
& solver\,duration\,(s) & 0.9 & 1.7 & 5.2 & 10.1 & 1.0 & 5.0 & 10.3 & 10.9 \\
& $\Delta$\,cpu\,util\,(\%) & 2.5 & 2.8 & 3.2 & 3.2 & 1.8 & 3.3 & 3.4 & 2.5 \\
& $\Delta$\,mem\,util\,(\%) & 2.1 & 2.5 & 3.0 & 3.3 & 2.1 & 3.1 & 3.1 & 2.4 \\
\midrule
\multirow{3}{*}{105\%}
& solver\,duration\,(s) & 0.9 & 1.6 & 6.0 & 10.2 & 1.2 & 6.2 & 10.3 & 11.0 \\
& $\Delta$\,cpu\,util\,(\%) & 2.1 & 2.6 & 3.2 & 1.9 & 2.5 & 2.3 & 2.6 & 0.6 \\
& $\Delta$\,mem\,util\,(\%) & 1.8 & 2.1 & 2.9 & 2.1 & 2.4 & 2.8 & 2.5 & 0.5 \\
\bottomrule
\end{tabular}